{"frames": [

{
	"filename": "dice0000",
	"frame": {"x":0,"y":0,"w":0,"h":0},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":44,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0001",
	"frame": {"x":0,"y":0,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0002",
	"frame": {"x":90,"y":0,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0003",
	"frame": {"x":180,"y":0,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0004",
	"frame": {"x":270,"y":0,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0005",
	"frame": {"x":360,"y":0,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0006",
	"frame": {"x":0,"y":90,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0007",
	"frame": {"x":90,"y":90,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0008",
	"frame": {"x":180,"y":90,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0009",
	"frame": {"x":270,"y":90,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0010",
	"frame": {"x":360,"y":90,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0011",
	"frame": {"x":0,"y":180,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0012",
	"frame": {"x":90,"y":180,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0013",
	"frame": {"x":180,"y":180,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0014",
	"frame": {"x":270,"y":180,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0015",
	"frame": {"x":360,"y":180,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0016",
	"frame": {"x":0,"y":270,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0017",
	"frame": {"x":90,"y":270,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0018",
	"frame": {"x":180,"y":270,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0019",
	"frame": {"x":270,"y":270,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0020",
	"frame": {"x":360,"y":270,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0021",
	"frame": {"x":0,"y":360,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0022",
	"frame": {"x":90,"y":360,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0023",
	"frame": {"x":180,"y":360,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0024",
	"frame": {"x":270,"y":360,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0025",
	"frame": {"x":360,"y":360,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0026",
	"frame": {"x":0,"y":450,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0027",
	"frame": {"x":90,"y":450,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0028",
	"frame": {"x":180,"y":450,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}
,{
	"filename": "dice0029",
	"frame": {"x":270,"y":450,"w":90,"h":90},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":90,"h":90},
	"sourceSize": {"w":90,"h":90}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.1.179",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "dice-resized-v2.png",
	"format": "RGB8",
	"size": {"w":512,"h":1024},
	"scale": "1"
}
}
